plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"
apply plugin: 'groovy'

description = 'SCM Messages Interfaces'

dependencies {
    compile libraries.commonLang3

    testCompile libraries.spock
}