# ametiste-scm-messaging

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scm-message-receiver/: build.gradle
scm-message-receiver-starter/: build.gradle
scm-message-receiver-starter/src/main/java/org/ametiste/scm/messaging/receiver/config/: ScmReceiverAutoConfiguration.java
scm-message-receiver/src/main/java/org/ametiste/scm/messaging/receiver/: EventReceivingController.java
scm-message-sender/: build.gradle
scm-message-sender-client/: build.gradle
scm-message-sender-client-starter/: build.gradle
scm-message-sender-client-starter/src/main/java/org/ametiste/scm/messaging/sender/client/config/: ClientProperties.java  HttpClientProperties.java  InstanceInfoProperties.java  LifecycleEventSendConfiguration.java  LifecycleEventsConfiguration.java  MessagingClientsConfiguration.java
scm-message-sender-client/src/main/java/org/ametiste/scm/messaging/sender/client/: EventSenderBootstrap.java  EventSenderClient.java
scm-message-sender-client/src/main/java/org/ametiste/scm/messaging/sender/client/client/: EventSenderBootstrap.java
scm-message-sender-client/src/main/java/org/ametiste/scm/messaging/sender/client/client/config/: BootstrapProperties.java  HttpClientProperties.java  InstanceInfoProperties.java  StartupEventSendConfiguration.java
scm-message-sender-client/src/main/java/org/ametiste/scm/messaging/sender/client/client/environment/: AppPropertiesAggregator.java  Sanitizer.java
scm-message-sender-client/src/main/java/org/ametiste/scm/messaging/sender/client/client/event/: EventFactory.java  StartupEventFactory.java
scm-message-sender-client/src/main/java/org/ametiste/scm/messaging/sender/client/config/: BootstrapProperties.java  InstanceInfoProperties.java  LifecycleEventSendConfiguration.java  StartupEventSendConfiguration.java
scm-message-sender-client/src/main/java/org/ametiste/scm/messaging/sender/client/environment/: AppPropertiesAggregator.java  Sanitizer.java
scm-message-sender-client/src/main/java/org/ametiste/scm/messaging/sender/client/event/: EventFactory.java  ShutdownEventFactory.java  StartupEventFactory.java
scm-message-sender-client/src/test/groovy/org/ametiste/scm/messaging/config/: AppPropertiesAggregatorTestConfiguration.java
scm-message-sender-client/src/test/groovy/org/ametiste/scm/messaging/messaging/config/: AppPropertiesAggregatorTestConfiguration.java
scm-message-sender-client/src/test/groovy/org/ametiste/scm/messaging/messaging/sender/client/environmet/: AppPropertiesAggregatorTest.groovy
scm-message-sender-client/src/test/groovy/org/ametiste/scm/messaging/sender/client/: EventSenderBootstrapTest.groovy  EventSenderClientTest.groovy
scm-message-sender-client/src/test/groovy/org/ametiste/scm/messaging/sender/client/environment/: AppPropertiesAggregatorTest.groovy  SanitizerTest.groovy
scm-message-sender-client/src/test/groovy/org/ametiste/scm/messaging/sender/client/environmet/: AppPropertiesAggregatorTest.groovy
scm-message-sender-client/src/test/groovy/org/ametiste/scm/messaging/sender/client/event/: ShutdownEventFactoryTest.groovy  StartupEventFactoryTest.groovy
scm-message-sender-client/src/test/resources/: test-props-aggregator.properties
scm-message-sender/src/main/java/org/ametiste/scm/messaging/sender/: EventSendException.java  EventSender.java  HttpEventSender.java
scm-message-sender/src/test/groovy/org/ametiste/scm/messaging/sender/: HttpEventSenderTest.groovy
scm-messages/: build.gradle
scm-messages-http/: build.gradle
scm-messages-http/src/main/java/org/ametiste/scm/messaging/transport/http/dto/: EventDTO.java  EventDTOMessage.java  InstanceLifecycleEventDTO.java  InstanceStartupEventDTO.java
scm-messages-http/src/main/java/org/ametiste/scm/messaging/transport/http/dto/factory/: DefaultEventToConverterMapFactory.java  EventDTOFactory.java  EventToConverterMapFactory.java  InstanceLifecycleEventDTOFactory.java  InstanceStartupEventDTOFactory.java
scm-messages-http/src/test/groovy/org/ametiste/scm/messaging/transport/http/dto/: EventDTOMessageTest.groovy  InstanceLifecycleEventDTOTest.groovy  InstanceStartupEventDTOTest.groovy
scm-messages-http/src/test/groovy/org/ametiste/scm/messaging/transport/http/dto/factory/: DefaultEventToConverterMapFactoryTest.groovy  InstanceLifecycleEventDTOFactoryTest.groovy  InstanceStartupEventDTOFactoryTest.groovy
scm-messages-mongo/: build.gradle
scm-messages-mongo/src/main/java/org/ametiste/scm/messaging/data/mongo/event/: EventDocument.java  InstanceLifecycleEventDocument.java  InstanceStartupEventDocument.java
scm-messages-mongo/src/main/java/org/ametiste/scm/messaging/data/mongo/event/factory/: DefaultEventToDocumentConverterMapFactory.java  EventToDocumentConverterMapFactory.java
scm-messages-mongo/src/test/groovy/org/ametiste/scm/messaging/data/mongo/: MongoDocumentsOperationTest.groovy
scm-messages-mongo/src/test/groovy/org/ametiste/scm/messaging/data/mongo/event/: InstanceLifecycleEventDocumentTest.groovy  InstanceStartupEventDocumentTest.groovy
scm-messages/src/main/java/org/ametiste/scm/messaging/data/event/: Event.java  InstanceLifecycleEvent.java  InstanceStartupEvent.java
scm-messages/src/main/java/org/ametiste/scm/messaging/data/transport/: EventTransportMessage.java  TransportMessage.java
scm-messages/src/test/groovy/org/ametiste/scm/messaging/data/event/: EventTest.groovy  InstanceLifecycleEventTest.groovy  InstanceStartupEventTest.groovy
scm-messages/src/test/groovy/org/ametiste/scm/messaging/data/transport/: EventTransportMessageTest.groovy  TransportMessageTest.groovy
src/test/groovy/org/ametiste/scm/messaging/: HttpMessagingIT.groovy
src/test/groovy/org/ametiste/scm/messaging/config/: HttpMessagingContext.java
src/test/groovy/org/ametiste/scm/messaging/mock/: Subscriber.java
