configure(rootProject) {
    description = 'SCM Messaging Library'
}

allprojects {
    group 'org.ametiste.scm'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply from: '../dependencies.gradle'

    configurations {
        deployerJars
        all {
            // check for updates every build
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }

    javadoc {
        options {
            encoding = 'UTF-8'
        }
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    test.outputs.upToDateWhen { false }
    test.testLogging.showStandardStreams = true

    test {
        afterTest { desc, result ->
            println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }
    }
}

apply plugin: 'groovy'
apply from: 'dependencies.gradle'

dependencies {
    testCompile project(":scm-message-receiver")
    testCompile project(":scm-message-sender")
    testCompile project(":scm-message-sender-client")
    testCompile project(":scm-messages")

    testCompile libraries.spock
    testCompile libraries.spockSpring
    testCompile libraries.springBootTest
}