description = 'SCM Message Sender Client'

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"
apply plugin: 'groovy'


dependencies {
    compile project(":scm-message-sender")

    compile libraries.commonLang3,
            libraries.slf4j,
            libraries.springCore

    testCompile libraries.spock,
            libraries.spockSpring,
            libraries.springBootTest
}
