plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"
apply plugin: 'groovy'

description = 'SCM Message Sender Client'

dependencies {
    compile project(":scm-message-sender")

    compile libraries.slf4j
    compile libraries.springBoot

    testCompile libraries.spock
    testCompile libraries.spockSpring
    testCompile libraries.springBootTest
}
