description = 'SCM Messages DTOs for HTTP protocol'

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"
apply plugin: 'groovy'

dependencies {
    compile project(':scm-messages')

    compile libraries.commonLang3
    compile libraries.jacksonDatabind

    testCompile libraries.spock
}