plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"
apply plugin: 'groovy'

description = 'SCM Messages DTOs for HTTP protocol'

dependencies {
    compile project(':scm-messages')

    compile libraries.commonLang3
    compile libraries.jacksonDatabind

    testCompile libraries.spock
}