description = 'SCM Message Sender'

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"
apply plugin: 'groovy'

dependencies {
    compile project(":scm-messages-http")

    compile libraries.httpClient
    compile libraries.commonLang3
    compile libraries.jacksonDatabind

    testCompile libraries.spock
}