plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"
apply plugin: 'groovy'

description = 'SCM Message Sender'

dependencies {
    compile project(":scm-messages-http")

    compile libraries.httpClient
    compile libraries.commonLang3
    compile libraries.jacksonDatabind

    testCompile libraries.spock
}